{
	"always_show_minimap_viewport": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"InactivePanes"
	],
	"inactive_panes_dim_color": "#121212",
	"inactive_panes_dim_strength": 0.5,
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"margin": 0,
	"match_brackets_angle": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_panel_on_build": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"vintage_ctrl_keys": true,
	"word_wrap": true
}
